# README #

### What is this repository for? ###

The aim of this repository is to dominate the lift API industry.

### How do I get set up? ###

Buy yourself a goddamn lift.

### Contribution guidelines ###

You code bruh?

### Who do I talk to? ###

The first rule of the lift API industry..